NEXT_PUBLIC_SUPABASE_URL=https://nnhzrfuwhqvzewvmdvpi.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5uaHpyZnV3aHF2emV3dm1kdnBpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzUyNTMyMjgsImV4cCI6MjA1MDgyOTIyOH0.jsCztYDB4kURekTkna6hI2-dL0qmndsx9UsWEApOFLU
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndxcGpuYXd1a3V6cGFvYmh5Y3lwIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczNTI0ODY3NywiZXhwIjoyMDUwODI0Njc3fQ.apJ3xOhNS8sy3zjLtYkyIFzl0S__eU7jChxmWq5q5bc

# Stripe
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=your_publishable_key
STRIPE_SECRET_KEY=your_secret_key
STRIPE_WEBHOOK_SECRET=your_webhook_secret

# NextAuth
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your-nextauth-secret-key-at-least-32-chars

DATABASE_URL="postgresql://postgres.nnhzrfuwhqvzewvmdvpi:l7wHvTqROVToqxX7@aws-0-us-west-1.pooler.supabase.com:6543/postgres"
DIRECT_URL="postgresql://postgres.nnhzrfuwhqvzewvmdvpi:l7wHvTqROVToqxX7@aws-0-us-west-1.pooler.supabase.com:5432/postgres"